<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML结构转为PDF | 摆就完事了</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/diary/favicon.ico">
    <meta name="description" content="💵💰">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/diary/assets/css/0.styles.71327790.css" as="style"><link rel="preload" href="/diary/assets/js/app.5d65e150.js" as="script"><link rel="preload" href="/diary/assets/js/3.dd035191.js" as="script"><link rel="preload" href="/diary/assets/js/1.988a9ea5.js" as="script"><link rel="preload" href="/diary/assets/js/23.3e868cd9.js" as="script"><link rel="prefetch" href="/diary/assets/js/10.ccf91bf3.js"><link rel="prefetch" href="/diary/assets/js/11.9c814e02.js"><link rel="prefetch" href="/diary/assets/js/12.7a85f9e9.js"><link rel="prefetch" href="/diary/assets/js/13.a6e5f8f1.js"><link rel="prefetch" href="/diary/assets/js/14.3558df69.js"><link rel="prefetch" href="/diary/assets/js/15.f1606a3e.js"><link rel="prefetch" href="/diary/assets/js/16.436fc69c.js"><link rel="prefetch" href="/diary/assets/js/17.90329439.js"><link rel="prefetch" href="/diary/assets/js/18.383e203d.js"><link rel="prefetch" href="/diary/assets/js/19.c233c9b4.js"><link rel="prefetch" href="/diary/assets/js/20.d8e639b4.js"><link rel="prefetch" href="/diary/assets/js/21.abacba91.js"><link rel="prefetch" href="/diary/assets/js/22.466039f2.js"><link rel="prefetch" href="/diary/assets/js/24.22c0eaaf.js"><link rel="prefetch" href="/diary/assets/js/25.e9656385.js"><link rel="prefetch" href="/diary/assets/js/26.fb1628a5.js"><link rel="prefetch" href="/diary/assets/js/27.7591169d.js"><link rel="prefetch" href="/diary/assets/js/28.32e40786.js"><link rel="prefetch" href="/diary/assets/js/29.80849329.js"><link rel="prefetch" href="/diary/assets/js/4.67c876bf.js"><link rel="prefetch" href="/diary/assets/js/5.fb7b6b09.js"><link rel="prefetch" href="/diary/assets/js/6.b03eaf2f.js"><link rel="prefetch" href="/diary/assets/js/7.9bf9b356.js"><link rel="prefetch" href="/diary/assets/js/8.05dc3774.js"><link rel="prefetch" href="/diary/assets/js/9.d7d53f67.js">
    <link rel="stylesheet" href="/diary/assets/css/0.styles.71327790.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>摆就完事了</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>💵💰</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>GenJ</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/diary/" class="home-link router-link-active"><!----> <span class="site-name">摆就完事了</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/diary/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/diary/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/diary/docs/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/diary/docs/TS/" class="nav-link"><i class="undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/diary/docs/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/diary/docs/Nest/" class="nav-link"><i class="undefined"></i>
  Nest
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      随笔
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/diary/docs/Summary/" class="nav-link router-link-active"><i class="undefined"></i>
  需求总结
</a></li><li class="dropdown-item"><!----> <a href="/diary/docs/Series/" class="nav-link"><i class="undefined"></i>
  心得
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      书籍
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/diary/docs/RedBook/" class="nav-link"><i class="undefined"></i>
  高程
</a></li><li class="dropdown-item"><!----> <a href="/diary/docs/RhinoBook/" class="nav-link"><i class="undefined"></i>
  JS权威指南
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/diary/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    GenJ
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/diary/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/diary/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/diary/docs/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/diary/docs/TS/" class="nav-link"><i class="undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/diary/docs/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/diary/docs/Nest/" class="nav-link"><i class="undefined"></i>
  Nest
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      随笔
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/diary/docs/Summary/" class="nav-link router-link-active"><i class="undefined"></i>
  需求总结
</a></li><li class="dropdown-item"><!----> <a href="/diary/docs/Series/" class="nav-link"><i class="undefined"></i>
  心得
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      书籍
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/diary/docs/RedBook/" class="nav-link"><i class="undefined"></i>
  高程
</a></li><li class="dropdown-item"><!----> <a href="/diary/docs/RhinoBook/" class="nav-link"><i class="undefined"></i>
  JS权威指南
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/diary/docs/Summary/" aria-current="page" class="sidebar-link">奇淫巧技</a></li><li><a href="/diary/docs/Summary/Permission.html" class="sidebar-link">权限管理</a></li><li><a href="/diary/docs/Summary/html2canvas.html" aria-current="page" class="active sidebar-link">HTML结构转为PDF</a></li><li><a href="/diary/docs/Summary/ScollTo0px.html" class="sidebar-link">移动端切换时Top为0px</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HTML结构转为PDF</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>GenJ</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">HTML结构转为PDF</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>GenJ</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/5/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="使用工具"><a href="#使用工具" class="header-anchor">#</a> 使用工具</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm i jspdf <span class="token comment">//建议@2.5.1</span>
npm i html2canvas <span class="token comment">//建议@1.4.1 </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>说明</strong><br>
html2canvas 可以将html结构 转为 canvas<br>
jspdf 将 canvas 转为 pdf</p> <h2 id="部分属性介绍"><a href="#部分属性介绍" class="header-anchor">#</a> 部分属性介绍</h2> <p><strong>scrollWidth</strong>：对象的实际内容的宽度，不包边线宽度，会随对象中内容超过可视区后而变大。<br> <strong>clientWidth</strong>：对象内容的可视区的宽度，不包滚动条等边线，会随对象显示大小的变化而改变。<br> <strong>offsetWidth</strong>：对象整体的实际宽度，包滚动条等边线，会随对象显示大小的变化而改变。</p> <h2 id="两种vue2处理方案"><a href="#两种vue2处理方案" class="header-anchor">#</a> 两种Vue2处理方案</h2> <div class="custom-block tip"><p class="title"></p><p>在将HTML结构转为PDF时,部分结构分页时会存在切开效果,目前方案二可以解决此问题</p></div><h4 id="_1-采用插件形式使用"><a href="#_1-采用插件形式使用" class="header-anchor">#</a> [1] 采用插件形式使用</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//js单文件 作为插件全局注入</span>
<span class="token keyword">import</span> html2canvas <span class="token keyword">from</span> <span class="token string">&quot;html2canvas&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> pdfjs <span class="token keyword">from</span> <span class="token string">'jspdf'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getPdf</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> title <span class="token operator">=</span> <span class="token string">&quot;能效报告&quot;</span><span class="token punctuation">;</span>
      <span class="token function">html2Canvas</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.producet&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">allowTaint</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">useCORS</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//支持图片跨域</span>
        <span class="token literal-property property">height</span><span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.producet&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>scrollHeight<span class="token punctuation">,</span> <span class="token comment">//canvas高度设定</span>
        <span class="token literal-property property">windowHeight</span><span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.producet&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>scrollHeight<span class="token punctuation">,</span><span class="token comment">//为了使横向滚动条的内容全部展示，这里必须指定</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">canvas</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> contentWidth <span class="token operator">=</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">;</span> <span class="token comment">//获取结构宽度 1000</span>
        <span class="token keyword">let</span> contentHeight <span class="token operator">=</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">;</span> <span class="token comment">// 获取结构高度  2000</span>
        <span class="token keyword">let</span> pageHeight <span class="token operator">=</span> <span class="token punctuation">(</span>contentWidth <span class="token operator">/</span> <span class="token number">592.28</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">841.89</span><span class="token punctuation">;</span> <span class="token comment">//一页pdf显示html页面生成的canvas高度;</span>
        <span class="token keyword">let</span> leftHeight <span class="token operator">=</span> contentHeight<span class="token punctuation">;</span> <span class="token comment">//未生成pdf的html页面高度</span>
        <span class="token keyword">let</span> position <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//pdf页面偏移</span>
        <span class="token keyword">let</span> imgWidth <span class="token operator">=</span> <span class="token number">595.28</span><span class="token punctuation">;</span> <span class="token comment">//html页面生成的canvas在pdf中图片的宽度</span>
        <span class="token keyword">let</span> imgHeight <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">592.28</span> <span class="token operator">/</span> contentWidth<span class="token punctuation">)</span> <span class="token operator">*</span> contentHeight<span class="token punctuation">;</span> <span class="token comment">//html页面生成的canvas在pdf中图片的高度</span>
        <span class="token keyword">let</span> pageData <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">&quot;image/jpeg&quot;</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> <span class="token constant">PDF</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JsPDF</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)</span>
        <span class="token comment">//当内容未超过pdf一页显示的范围，无需分页</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>leftHeight <span class="token operator">&lt;</span> pageHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token constant">PDF</span><span class="token punctuation">.</span><span class="token function">addImage</span><span class="token punctuation">(</span>pageData<span class="token punctuation">,</span> <span class="token string">&quot;JPEG&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> imgWidth<span class="token punctuation">,</span> imgHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token keyword">while</span> <span class="token punctuation">(</span>leftHeight <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token constant">PDF</span><span class="token punctuation">.</span><span class="token function">addImage</span><span class="token punctuation">(</span>pageData<span class="token punctuation">,</span> <span class="token string">&quot;JPEG&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> position<span class="token punctuation">,</span> imgWidth<span class="token punctuation">,</span> imgHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
            leftHeight <span class="token operator">-=</span> pageHeight<span class="token punctuation">;</span>
            position <span class="token operator">-=</span> <span class="token number">841.89</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>leftHeight <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token constant">PDF</span><span class="token punctuation">.</span><span class="token function">addPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token constant">PDF</span><span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>title <span class="token operator">+</span> <span class="token string">&quot;.pdf&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 插件使用 </span>
<span class="token keyword">import</span> htmlToPdf from 文件路径<span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>htmlToPdf<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 组件中使用</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getPdf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_2-作为工具类使用"><a href="#_2-作为工具类使用" class="header-anchor">#</a> [2] 作为工具类使用</h4> <p>● 核心思路:<br>
在切割的DOM元素上方,添加一个空白的DOM节点<br>
● 具体思路:<br> <em>1</em>、由于dom结构的大小宽高不固定，所以在不能被截断的元素上添加target-node-item.<br> <em>2</em>、根据该标识遍历子节点中class为target-node-item的元素,计算出target-node-item的元素距离顶部的偏移量.<br> <em>3</em>、如果(元素a距离上方或上层控件的位置+元素a本身的高度小于A4纸的高度，并且下一个元素距离上方或上层控件的位置+下一个元素本身的高度大于A4纸的 高度)，则在两个园中中间插入一个空白块，空白的高度通过计算，为a4纸的高度减去元素a的offsetTop + offsetHeight，我们可以在计算出的高度上插入占位高度，避免下一页内容挨着分割线.<br> <em>4</em>、如果需要页码的话，可以在判断高度的位置预留出页码的高度，在对应的位置插入页码节点。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> html2canvas <span class="token keyword">from</span> <span class="token string">'html2canvas'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> pdfjs <span class="token keyword">from</span> <span class="token string">'jspdf'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">downLoadPDF</span><span class="token punctuation">(</span><span class="token parameter">title<span class="token punctuation">,</span>selector</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment">//document.documentElement 返回整体html结构</span>
  document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollLeft <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollLeft <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token comment">//获取滚动条的位置并赋值为0，可能是dialog弹框，并且内容较多出现了纵向的滚动条,截图出来的效果只能截取到视图窗口显示的部分,超出窗口部分则无法生成。所以先将滚动条置顶</span>
  <span class="token keyword">const</span> <span class="token constant">A4_WIDTH</span> <span class="token operator">=</span> <span class="token number">592.28</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token constant">A4_HEIGHT</span> <span class="token operator">=</span> <span class="token number">841.89</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> imageWrapper <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取需要转化为pdf整体的DOM</span>
  <span class="token keyword">let</span> pageHeight <span class="token operator">=</span> <span class="token punctuation">(</span>imageWrapper<span class="token punctuation">.</span>scrollWidth <span class="token operator">/</span> <span class="token constant">A4_WIDTH</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token constant">A4_HEIGHT</span><span class="token punctuation">;</span> <span class="token comment">//一页pdf显示html页面生成的canvas高度;</span>
  <span class="token keyword">let</span> lableListID <span class="token operator">=</span> imageWrapper<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;.target-node-item&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//禁止被切割的元素</span>
  <span class="token comment">// 进行分割操作，当dom内容已超出a4的高度，则将该dom前插入一个空dom，把他挤下去，分割</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> lableListID<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> multiple <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>lableListID<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>offsetTop <span class="token operator">+</span> lableListID<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>offsetHeight<span class="token punctuation">)</span> <span class="token operator">/</span> pageHeight <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isSplit</span><span class="token punctuation">(</span>lableListID<span class="token punctuation">,</span> i<span class="token punctuation">,</span> multiple <span class="token operator">*</span> pageHeight<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> divParent <span class="token operator">=</span> lableListID<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>parentNode<span class="token punctuation">;</span> <span class="token comment">// 获取该div的父节点</span>
      <span class="token keyword">let</span> newNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      newNode<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">&quot;emptyDiv&quot;</span><span class="token punctuation">;</span>
      newNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>background <span class="token operator">=</span> <span class="token string">&quot;#ffffff&quot;</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> _H <span class="token operator">=</span> multiple <span class="token operator">*</span> pageHeight <span class="token operator">-</span> <span class="token punctuation">(</span>lableListID<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>offsetTop <span class="token operator">+</span> lableListID<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>offsetHeight<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//留白</span>
      newNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> _H <span class="token operator">+</span> <span class="token number">150</span> <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
      newNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">&quot;100%&quot;</span><span class="token punctuation">;</span>
      <span class="token comment">//previousSibling</span>
      <span class="token keyword">let</span> next <span class="token operator">=</span> lableListID<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>nextSibling<span class="token punctuation">;</span> <span class="token comment">// 获取div的下一个兄弟节点</span>
      <span class="token comment">// 判断兄弟节点是否存在</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 存在则将新节点插入到div的下一个兄弟节点之前，即div之后</span>
        divParent<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>newNode<span class="token punctuation">,</span> next<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 不存在则直接添加到最后,appendChild默认添加到divParent的最后</span>
        divParent<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>newNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//接下来开始截图</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// nexttick可以保证要截图的部分全部执行完毕，具体用法自行百度...</span>
    <span class="token function">html2Canvas</span><span class="token punctuation">(</span>imageWrapper<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">allowTaint</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// x: imageWrapper.getBoundingClientRect().left + 13,     // 绘制的dom元素相对于视口的位置</span>
      <span class="token comment">// y:imageWrapper.getBoundingClientRect().top,</span>
      <span class="token literal-property property">width</span><span class="token operator">:</span> imageWrapper<span class="token punctuation">.</span>offsetWidth <span class="token operator">-</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token comment">// 因为多出的需要剪裁掉，canvas的高度设定</span>
      <span class="token literal-property property">height</span><span class="token operator">:</span> imageWrapper<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">,</span><span class="token comment">// canvas的宽度设定</span>
      <span class="token literal-property property">backgroundColor</span><span class="token operator">:</span> <span class="token string">&quot;#FFF&quot;</span><span class="token punctuation">,</span> <span class="token comment">//一定要设置北京颜色，否则有的浏览器就会变花~，比如Edge</span>
      <span class="token literal-property property">useCORS</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//允许跨域图片 当图片是链接地址时，需加该属性，否组无法显示图片</span>
      <span class="token literal-property property">scale</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">//number 提升画面质量，但是会增加文件大小</span>
      <span class="token literal-property property">imageTimeout</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 图片加载延迟，默认延迟为0，单位毫秒</span>
      <span class="token literal-property property">dpi</span><span class="token operator">:</span> window<span class="token punctuation">.</span>devicePixelRatio <span class="token operator">*</span> scale<span class="token punctuation">,</span> <span class="token comment">// 将分辨率提高到特定的DPI</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">canvas</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> pdf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">jsPDF</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mm&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//A4纸，纵向</span>
      <span class="token keyword">let</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        a4w <span class="token operator">=</span> <span class="token number">190</span><span class="token punctuation">,</span>
        a4h <span class="token operator">=</span> <span class="token number">277</span><span class="token punctuation">,</span> <span class="token comment">//A4大小，210mm x 297mm，四边各保留10mm的边距，显示区域190x277</span>
        imgHeight <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a4h <span class="token operator">*</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">)</span> <span class="token operator">/</span> a4w<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//按A4显示比例换算一页图像的像素高度</span>
        renderedHeight <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>renderedHeight <span class="token operator">&lt;</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> page <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;canvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        page<span class="token punctuation">.</span>width <span class="token operator">=</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
        page<span class="token punctuation">.</span>height <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>imgHeight<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height <span class="token operator">-</span> renderedHeight<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//可能内容不足一页</span>
        <span class="token comment">//用getImageData剪裁指定区域，并画到前面创建的canvas对象中</span>
        page 
        <span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span> 
        <span class="token punctuation">.</span><span class="token function">putImageData</span><span class="token punctuation">(</span> ctx<span class="token punctuation">.</span><span class="token function">getImageData</span><span class="token punctuation">(</span> <span class="token number">0</span><span class="token punctuation">,</span> renderedHeight<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>imgHeight<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height <span class="token operator">-</span> renderedHeight<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        pdf<span class="token punctuation">.</span><span class="token function">addImage</span><span class="token punctuation">(</span> page<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">&quot;image/jpeg&quot;</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;JPEG&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> a4w<span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>a4h<span class="token punctuation">,</span> <span class="token punctuation">(</span>a4w <span class="token operator">*</span> page<span class="token punctuation">.</span>height<span class="token punctuation">)</span> <span class="token operator">/</span> page<span class="token punctuation">.</span>width<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//添加图像到页面，保留10mm边距</span>
        renderedHeight <span class="token operator">+=</span> imgHeight<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>renderedHeight <span class="token operator">&lt;</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span> pdf<span class="token punctuation">.</span><span class="token function">addPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//如果后面还有内容，添加一个空页</span>
      <span class="token punctuation">}</span>
      pdf<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.pdf</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//判断是否为切割元素</span>
<span class="token keyword">function</span> <span class="token function">isSplit</span><span class="token punctuation">(</span><span class="token parameter">nodes<span class="token punctuation">,</span> index<span class="token punctuation">,</span> pageHeight</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 计算当前这块dom是否跨越了a4大小，以此分割</span>
  <span class="token keyword">return</span>  nodes<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>offsetTop <span class="token operator">+</span> nodes<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>offsetHeight <span class="token operator">&lt;</span> pageHeight <span class="token operator">&amp;&amp;</span>
          nodes<span class="token punctuation">[</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span>
          nodes<span class="token punctuation">[</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>offsetTop <span class="token operator">+</span> nodes<span class="token punctuation">[</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>offsetHeight <span class="token operator">&gt;</span> pageHeight
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/diary/docs/Summary/Permission.html" class="prev">
            权限管理
          </a></span> <span class="next"><a href="/diary/docs/Summary/ScollTo0px.html">
            移动端切换时Top为0px
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/diary/docs/Summary/html2canvas.html#使用工具" class="sidebar-link reco-side-使用工具" data-v-cb1513f6>使用工具</a></li><li class="level-2" data-v-cb1513f6><a href="/diary/docs/Summary/html2canvas.html#部分属性介绍" class="sidebar-link reco-side-部分属性介绍" data-v-cb1513f6>部分属性介绍</a></li><li class="level-2" data-v-cb1513f6><a href="/diary/docs/Summary/html2canvas.html#两种vue2处理方案" class="sidebar-link reco-side-两种vue2处理方案" data-v-cb1513f6>两种Vue2处理方案</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/diary/assets/js/app.5d65e150.js" defer></script><script src="/diary/assets/js/3.dd035191.js" defer></script><script src="/diary/assets/js/1.988a9ea5.js" defer></script><script src="/diary/assets/js/23.3e868cd9.js" defer></script>
  </body>
</html>
